# AndroidClase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/AnimeNotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/comienzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AnimeNotify/: BasicApp.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/AnimeNotify/adapter/: ListAdapter.java
app/src/main/java/com/example/AnimeNotify/controladoresPaginas/: AnimeController.java  Fenix.java  Flv.java  PaginaEpisodios.java  PaginaListener.java  Tio.java
app/src/main/java/com/example/AnimeNotify/listener/: ListAdapterListener.java
app/src/main/java/com/example/AnimeNotify/model/: Episodio.java
app/src/main/java/com/example/comienzo/: AnimeController.java  AnimeFLVController.java  BasicApp.java  DetailsActivity.java  GsonReadWrite.java  MainActivity.java
app/src/main/java/com/example/comienzo/Notifications/: Notifications.java
app/src/main/java/com/example/comienzo/adapter/: ListAdapter.java
app/src/main/java/com/example/comienzo/controladoresPaginas/: AnimeController.java  Fenix.java  Flv.java  PaginaEpisodios.java  PaginaListener.java  Tio.java  TioAsyncTask.java
app/src/main/java/com/example/comienzo/listener/: ListAdapterListener.java  PaginaListener.java
app/src/main/java/com/example/comienzo/model/: Episodio.java
app/src/main/res/layout/: act_details.xml  activity_main.xml  adapter_list_item.xml  content_details.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/com/example/AnimeNotify/: ExampleUnitTest.java
app/src/test/java/com/example/comienzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
